server {  

     listen 80;  
     root /var/www/html;
     index index.html index.php; 
     server_name my-test-project; 

     charset utf-8;  

      # redirection from root dirrectori to index
     location / {                                 
      try_files $uri $uri/ /index.php?$query_string;  
     }  

      # css files location. Directive /style already included in files
     location ~* ^.+\.(css)$ {
        root /var/www/html/;
     }

     location = /favicon.ico { access_log off; log_not_found off; }  
     location = /robots.txt { access_log off; log_not_found off; }  

     access_log off;  
     error_log /var/log/nginx/error.log error;  

     sendfile off;  

     client_max_body_size 100m;  

      #php files location
     location ~ .php$ {  
      fastcgi_split_path_info ^(.+.php)(/.+)$;     # way in container
      fastcgi_pass app-data:9000;                  # container in which php placed
      fastcgi_index app.php;  
      include fastcgi_params;  
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;  
      fastcgi_intercept_errors off;  
      fastcgi_buffer_size 16k;  
      fastcgi_buffers 4 16k;  
    }  

     location ~ /.ht {  
      deny all;  
     }  
} 